[ClassIds]
infoprof[]
infoprof[]=infoprof

[Regexp]
classi[]=/\d\w{1,2}/

#users type to create in seltype.php

[UsersCreation]
usertype[]
usertype[]=professori
usertype[]=alunni
usertype[]=ata
usertype[]=genitori

[EnabledUserFilter]
ExtensionName=scuola
ClassName=eZUserExtendedAttributeFilter
MethodName=createEnabledSqlParts
FileName=classes/ezuserextendedattributefilter.php

[DisabledUserFilter]
ExtensionName=scuola
ClassName=eZUserExtendedAttributeFilter
MethodName=createDisabledSqlParts
FileName=classes/ezuserextendedattributefilter.php


[EquivalentSchools]
School[]

[LineTemplates]
contentLineTemplate[]
contentLineTemplate[libro]=_libro
contentLineTemplate[circolare]=_circolare
contentLineTemplate[article]=
contentLineTemplate[folder]=

[NameSettings]
PrependSubscriptionListsString=newsletter_

[UserSettings]
AdminUserID=14

[UserGroupSettings]
IgnoreGroup[]
# Example: Ignore Usergroup with ObjectID 12
IgnoreGroup[]=11
IgnoreGroup[]=12
IgnoreGroup[]=44
IgnoreGroup[]=13
# Example: Ignore Usergroups with ObjectIDs 12 and 17
# IgnoreGroup[]=12
# IgnoreGroup[]=17

[UserClassTypes]
userclasstype[]
userclasstype[]=professore
userclasstype[]=genitore
userclasstype[]=ata
userclasstype[]=alunno


[PersonalBrowseSettings]
docFolders[]
docFolders[]=1563
docFolders[]=43